<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="/fonts/scripts/login.js"></script>
    <link href="/fonts/style/login.css" rel="stylesheet">
    <title>Login</title>
  </head>

  <body>
    <div class="login-box">
      <h1>Login</h1>
      <form action="/login" method="post" >
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Enter your email">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password">
        </div>
        <div class="form-group">
          <input type="submit" value="Login">
        </div>
      </form>
      <p class="bottom-text">Don't have an account? <a href="#">Sign up</a></p>
    </div>
  </body>

</html>

